# BaseProjectTest

./: BaseProjectTest.sln  README.md
BaseProjectTest.Infrastructure/: BaseProjectTest.Infrastructure.csproj
BaseProjectTest.Infrastructure/Data/: DataContext.cs
BaseProjectTest.Infrastructure/DependencyInjection/: BaseProjectDependencyModels.cs
BaseProjectTest.Infrastructure/Migrations/: 20241023213425_InitialCreate.Designer.cs  20241023213425_InitialCreate.cs  20241023225749_SecondCreate.Designer.cs  20241023225749_SecondCreate.cs  DataContextModelSnapshot.cs
BaseProjectTest.Models/Entities/: Livros.cs
BaseProjectTest.Services/: BaseProjectTest.Services.csproj
BaseProjectTest.Services/Contracts/: ILivrosService.cs
BaseProjectTest.Services/DependencyInjection/: ServicesDependencyInjection.cs
BaseProjectTest.Services/Services/: LivrosService.cs
BaseProjectTest.WebApi/: BaseProjectTest.WebApi.csproj  BaseProjectTest.WebApi.http  Program.cs  WeatherForecast.cs  appsettings.json
BaseProjectTest.WebApi/Controllers/: LivrosController.cs  WeatherForecastController.cs
BaseProjectTest.WebApi/Properties/: launchSettings.json
