<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaseProjectTest.Infrastructure\BaseProjectTest.Infrastructure.csproj" />
    <ProjectReference Include="..\BaseProjectTest.Models\BaseProjectTest.Models.csproj" />
  </ItemGroup>

</Project>
